io.github.alsofelix.crabdrop.yml (before)
app-id: io.github.alsofelix.crabdrop
runtime: org.gnome.Platform
runtime-version: '49'
sdk: org.gnome.Sdk
command: crabdrop
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node20
  - org.freedesktop.Sdk.Extension.rust-stable
finish-args:
  - --share=ipc
  - --share=network
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --filesystem=xdg-download
build-options:
  append-path: /usr/lib/sdk/node20/bin:/usr/lib/sdk/rust-stable/bin
modules:
  - name: crabdrop
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/alsofelix/crabdrop.git
        tag: v0.1.0
        commit: 9667f9a74f53ffbfdc579b35bf57a1df35ebc164
      - type: file
        path: cargo-sources.json
      - type: file
        path: node-sources.json
      - type: file
        path: package-lock.json
      - type: file
        path: io.github.alsofelix.crabdrop.metainfo.xml
      - type: file
        path: io.github.alsofelix.crabdrop.desktop
    build-options:
      env:
        CARGO_HOME: /run/build/crabdrop/cargo
        XDG_CACHE_HOME: /run/build/crabdrop/flatpak-node/cache
        npm_config_cache: /run/build/crabdrop/flatpak-node/npm-cache
        npm_config_offline: 'true'
    build-commands:
      - npm ci --offline --legacy-peer-deps
      - cargo --offline fetch --manifest-path src-tauri/Cargo.toml
      - npm run tauri -- build -b none
      - install -Dm755 src-tauri/target/release/crabdrop /app/bin/crabdrop
      - install -Dm644 io.github.alsofelix.crabdrop.metainfo.xml /app/share/metainfo/io.github.alsofelix.crabdrop.metainfo.xml
      - install -Dm644 io.github.alsofelix.crabdrop.desktop /app/share/applications/io.github.alsofelix.crabdrop.desktop
      - install -Dm644 src-tauri/icons/128x128.png /app/share/icons/hicolor/128x128/apps/io.github.alsofelix.crabdrop.png
      - install -Dm644 src-tauri/icons/32x32.png /app/share/icons/hicolor/32x32/apps/io.github.alsofelix.crabdrop.png

io.github.alsofelix.crabdrop.yml (after)
app-id: io.github.alsofelix.crabdrop
runtime: org.gnome.Platform
runtime-version: '49'
sdk: org.gnome.Sdk
command: crabdrop
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node20
  - org.freedesktop.Sdk.Extension.rust-stable
finish-args:
  - --share=ipc
  - --share=network
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri
  - --filesystem=xdg-download
build-options:
  append-path: /usr/lib/sdk/node20/bin:/usr/lib/sdk/rust-stable/bin
modules:
  - name: crabdrop
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/alsofelix/crabdrop.git
        tag: v0.1.0
        commit: 9667f9a74f53ffbfdc579b35bf57a1df35ebc164
      - cargo-sources.json
      - node-sources.json
      - type: file
        path: package-lock.json
      - type: file
        path: io.github.alsofelix.crabdrop.metainfo.xml
      - type: file
        path: io.github.alsofelix.crabdrop.desktop
    build-options:
      env:
        CARGO_HOME: /run/build/crabdrop/cargo
        XDG_CACHE_HOME: /run/build/crabdrop/flatpak-node/cache
        npm_config_cache: /run/build/crabdrop/flatpak-node/npm-cache
        npm_config_offline: 'true'
    build-commands:
      - npm ci --offline --legacy-peer-deps
      - cargo --offline fetch --manifest-path src-tauri/Cargo.toml
      - npm run tauri -- build -b none
      - install -Dm755 src-tauri/target/release/crabdrop /app/bin/crabdrop
      - install -Dm644 io.github.alsofelix.crabdrop.metainfo.xml /app/share/metainfo/io.github.alsofelix.crabdrop.metainfo.xml
      - install -Dm644 io.github.alsofelix.crabdrop.desktop /app/share/applications/io.github.alsofelix.crabdrop.desktop
      - install -Dm644 src-tauri/icons/128x128.png /app/share/icons/hicolor/128x128/apps/io.github.alsofelix.crabdrop.png
      - install -Dm644 src-tauri/icons/32x32.png /app/share/icons/hicolor/32x32/apps/io.github.alsofelix.crabdrop.png

io.github.alsofelix.crabdrop.yml (diff)
@@ -23,10 +23,8 @@ modules:
         url: https://github.com/alsofelix/crabdrop.git
         tag: v0.1.0
         commit: 9667f9a74f53ffbfdc579b35bf57a1df35ebc164
-      - type: file
-        path: cargo-sources.json
-      - type: file
-        path: node-sources.json
+      - cargo-sources.json
+      - node-sources.json
       - type: file
         path: package-lock.json
       - type: file
